# git-maven-run

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
git/: Dockerfile
src/main/java/com/example/haufe/: HelloResource.java  MyApplication.java
src/test/java/com/example/haufe/test/: HelloTest.java
